[pytest]
# Searching
python_files = test_*
python_classes = Tests*
python_functions = test_*

; # do not search for tests in these folders
norecursedirs = venv build dist .git

addopts =
    --cov=.
    # surpress generating converage if one or more tests failed
    --no-cov-on-fail

# Define additional pytest markers so that using them in test will not trigger warnings
markers =
    API: tests of server api functions whether it is exposed as REST API or otherwise
    BLACK_BOX: Black Box tests
    WHITE_BOX: White Box tests
    ENVIRONMENT: tests for the environment
    CONFIGURATION: tests related configurations
    LOGGING: tests related to logging
    UNIT: Unit tests
    INTEGRATION: Integration testing
    UTILS: tests for utilities
    FOCUS: tests under the microscope... under the spotlight... in focus
    FUNC: functional teesting
    REGRESSION: tests for fixed bugs

    DJANGO: tests related to DJANGO
    DYNACONF: tests for the Dynaconf configuration manager package

    HTTP_REQUEST: tests of functions that handles HTTP REQUESTS
    HTTP_GET: tests of functions that handles HTTP_GET_REQUESTS
    HTTP_POST: tests of functions that handles HTTP_POST_REQUESTS
    AUTH: tests related to user authentication
    SQL_DB: tests related to the sql database

    CLI: tests related to flask-cli
    SERVER: tests for the server

    API_V1: API related tests

    PRIVILEGED_USER: tests for privileged users
    NON_PRIVILEGED_USER: tests for non-privileged users
    PERMISSIONS: tests related to inspectre permissions

    ENDPOINTS: tests for endpoints (API nodes)
    SERIALIZERS: tests for serializers
    VIEWSETS: tests for DRF viewsets
    FILTERS: tests for DRF filters
    MODELS: tests for models
    VALIDATORS: tests for validators

    ERROR_HANDLING: tests for error handling
    SECURITY: tests for security